# SimpleApp

./: README.md  build.gradle  gradle.properties  sshkey  sshkey.pub
app/: build.gradle
app/app/: build.gradle  local.properties
app/app/gradle/wrapper/: gradle-wrapper.properties
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/jurajsolarml/simpleapp/: ContactsDetail.kt  CustomAdapter.kt  DataSave.kt  LogOut.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  MenuMain.kt  RecyclerAdapter.kt  RegisterActivity.kt  SplashScreen.kt
app/app/src/main/java/com/example/jurajsolarml/simpleapp/model/: Course.kt
app/app/src/main/java/com/example/jurajsolarml/simpleapp/presenter/: ILoginPresenter.kt  LoginPresenter.kt
app/app/src/main/res/layout/: activity_contacts_detail.xml  activity_data_save.xml  activity_log_out.xml  activity_recycler_adapter.xml  app_bar_contacts_detail.xml  card_layout.xml  content_contacts_detail.xml  content_detail_list.xml  content_menu_main.xml  nav_header_contacts_detail.xml
app/app/src/main/res/layout/menu_detail/: menu.xml
app/app/src/main/res/menu/: activity_contacts_detail_drawer.xml  menu_contacts_detail.xml  menu_contacts_filer.xml
app/app/src/main/res/values/: styles.xml
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jurajsolarml/simpleapp/: ContactsDetail.kt  CustomAdapter.kt  RecyclerAdapter.kt
app/src/main/java/com/example/jurajsolarml/simpleapp/model/: IUser.kt  User.kt
app/src/main/java/com/example/jurajsolarml/simpleapp/userlist/: UserList.kt
app/src/main/java/com/example/jurajsolarml/simpleapp/view/: ILoginView.kt
app/src/main/res/drawable/: ic_dashboard_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_menu_main.xml  activity_recycler_adapter.xml  activity_register.xml  activity_splash_screen.xml  app_bar_contacts_detail.xml  app_bar_menu_main.xml  content_menu_main.xml  nav_header_menu_main.xml
app/src/main/res/menu/: activity_menu_main_drawer.xml  menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
