# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=512
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.warning.mode=none
-PreleaseType=final
sysProp=shouldBeOverWrittenBySysProp
systemProp.system=systemValue
kotlin.caching=false
kotlin.code.style=official
kotlin.parallel.tasks.in.project=true

//android.enableBuildCache=true
//org.gradle.configureondemand=false
//org.gradle.daemon=true
//android.databinding.enableV2=true
//android.enableD8=true
//android.enableD8.desugaring=true
//gradlePropertiesProp=gradlePropertiesValue
//sysProp=shouldBeOverWrittenBySysProp
//systemProp.system=systemValue
//org.gradle.project.foo=bar
//android.enableR8.libraries=false
//android.enableR8=true
//-Dmaven.skip.test=true
//-Dorg.gradle.debug=true
//-Dorg.gradle.daemon.debug=true
//-Dkotlin.caching.enabled=false
//sun.java2d.d3d=false
//org.gradle.logging.level=lifecycle
//kotlin.parallel.tasks.in.project=true
//android.debug.obsoleteApi=true




