<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/filer_contacts"
        android:enabled="true"
        android:icon="@drawable/ic_filter_list_black_24dp"
        android:title="@string/filer_contacts"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/add_contacts"
        android:enabled="true"
        android:icon="@drawable/baseline_add_black_48dp"
        android:title="@string/add_contacts"
        app:showAsAction="ifRoom" />


</menu>

